# Author: 	Fabio Signorini
# Version: 	1.0
# Note: 	Tested with log4j-1.2.17.jar, remember to include also apache-log4j-extras-1.2.17.jar in the classpath

log4j.rootLogger=INFO, LogApp
# Define the file appender
log4j.appender.LogApp=org.apache.log4j.rolling.RollingFileAppender 
# Set the immediate flush to true (default)
log4j.appender.LogApp.ImmediateFlush=true 
# Set the threshold to debug mode
log4j.appender.LogApp.Threshold=debug
# Set the append to true (append)
log4j.appender.LogApp.Append=true
# Set the encoding
log4j.appender.LogApp.Encoding=UTF-8
# Set the rolling policy of the RollingFileAppender to TimeBasedRollingPolicy
log4j.appender.LogApp.rollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy
# Output log file
log4j.appender.LogApp.File=logs/logApp.log
# Current log file
log4j.appender.LogApp.rollingPolicy.ActiveFileName=logs/logApp.log
# Previous log files (zipped)
log4j.appender.LogApp.rollingPolicy.FileNamePattern=logs/logApp.%d{yyyy-MM-dd-HH}.log.zip
# Layout strategy
log4j.appender.LogApp.layout=org.apache.log4j.PatternLayout
# Log line structure
log4j.appender.LogApp.layout.conversionPattern=[%-5p] %d{ISO8601} [%C:%L] %m%n
